@org.knime.workbench.core=2.10.0.0043156
\!/=
file_export_version=3.0
/instance/org.knime.conda/condaDirectoryPath=/opt/conda
/instance/org.knime.python2/defaultPythonOption=python3
/instance/org.knime.python2/idlingProcessesExpirationDuration=5
/instance/org.knime.python2/maxNumberOfIdlingProcesses=3
/instance/org.knime.python2/python2CondaEnvironmentDirectoryPath=/opt/conda
/instance/org.knime.python2/python2Path=python
/instance/org.knime.python2/python3CondaEnvironmentDirectoryPath=/opt/conda/envs/KNIME
/instance/org.knime.python2/python3Path=python3
/instance/org.knime.python2/pythonEnvironmentType=conda
/instance/org.knime.python2/serializerId=org.knime.serialization.flatbuffers.column
/instance/org.knime.python3.scripting.nodes/bundledCondaEnvPath=org_knime_pythonscripting
/instance/org.knime.python3.scripting.nodes/python2CondaEnvironmentDirectoryPath=/opt/conda
/instance/org.knime.python3.scripting.nodes/python2Path=python
/instance/org.knime.python3.scripting.nodes/python3CondaEnvironmentDirectoryPath=/opt/conda/envs/KNIME
/instance/org.knime.python3.scripting.nodes/python3Path=python3
/instance/org.knime.python3.scripting.nodes/pythonEnvironmentType=conda
